{
  "name": "task_b1",
  "version": "1.0.0",
  "description": "task b1",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require babel-register tests/test.js --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.19.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mocha": "^5.1.1",
    "mongoose": "^5.10.3",
    "nodemon": "^2.0.4",
    "serverless-http": "^2.5.0"
  },
  "proxy": "http://localhost:8080"
}
